## Setting the prefix from C-b to C-a
set -g prefix C-a

## Free the original Ctrl-b prefix keybinding
unbind C-b

## Disable mouse support

set -g mouse on

## Set the default terminal mode to 256color mode

set -g default-terminal "tmux-256color"
set -sag terminal-features ",*:RGB"
set -sag terminal-features ",*:usstyle"


## Center the window list in the status line

set -g status-justify left

## Setting the delay between prefix and command

set -s escape-time 1

## Ensure that we can send Ctrl-A to other apps

bind C-a send-prefix

## Set the base index for windows to 1

set -g base-index 1

## Set the base index for panes to 1

set -g pane-base-index 1

## Reload the file with <C-r>

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

## Splitting panes with | and -

bind | split-window -h
bind - split-window -v

## Moving between panes with Prefix h,j,k,l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Resizing panes with Prefix H,J,K,L

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## Kill current window

bind W kill-window

## Plugins

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'niksingh710/minimal-tmux-status'

## Plugin: tmux-fzf

TMUX_FZF_LAUNCH_KEY="f"
TMUX_FZF_PREVIEW_FOLLOW=0
TMUX_FZF_PREVIEW=1
TMUX_FZF_OPTIONS='-p -w 62% -h 50% -m'
TMUX_FZF_ORDER="session|window|pane|clipboard"


## Theming

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
set -g pane-border-style fg=black
set -g pane-active-border-style "bg=default fg=black"

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour6]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '


## Bootstrap tpm
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

## Initialize Tmux plugin manager
set -g message-style bg='#1c1c1c',fg='#c0c0c0'

run '~/.config/tmux/plugins/tpm/tpm'