## Setting the prefix from C-b to C-a
set -g prefix C-a

## Free the original Ctrl-b prefix keybinding
unbind C-b

## Disable mouse support

set -g mouse on

## Set the default terminal mode to 256color mode

set -g default-terminal "tmux-256color"
set -sag terminal-features ",*:RGB"
set -sag terminal-features ",*:usstyle"


## Center the window list in the status line

set -g status-justify left

## Setting the delay between prefix and command

set -s escape-time 1

## Ensure that we can send Ctrl-A to other apps

bind C-a send-prefix

## Set the base index for windows to 1

set -g base-index 1

## Set the base index for panes to 1

set -g pane-base-index 1

## Reload the file with <C-r>

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

## Splitting panes with | and -

bind | split-window -h
bind - split-window -v

## Moving between panes with Prefix h,j,k,l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Resizing panes with Prefix H,J,K,L

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## Kill current window

bind W kill-window

## Plugins

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.0'

## Plugin: tmux-fzf

TMUX_FZF_OPTIONS="-p -w 62% -h 50% -m"

## Theming

set -g @catppuccin_flavor 'mocha'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_background "#11111b"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -ag status-right "#{E:@catppuccin_status_session}"
set -ga status-right "#[bg=default,fg=#{@thm_overlay_0},none]#{@custom_separator}"
set -ga status-right "#{?#{e|>:#{window_width},80},#[fg=#{@thm_green}]#{?client_prefix,#[bg=#{@thm_crust}]#[reverse]#[bold] 󰕮 #S , 󰕮 #S },#[fg=#{@thm_green}]#{?client_prefix,#[bg=#{@thm_crust}]#[reverse]#[bold] 󰕮 , 󰕮} }"
set -ga status-right "#[bg=default,fg=#{@thm_overlay_0},none]#{@custom_separator}"



set -ogq @catppuccin_window_current_number_color "#{@thm_lavender}"
set -ogq @catppuccin_window_current_text_color "#1e1e2e"


# Fix renaming windows
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"


## Bootstrap tpm
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

## Initialize Tmux plugin manager

run '~/.config/tmux/plugins/tpm/tpm'